include themes/rose-pine.conf
window_padding_width 10
enabled_layouts splits

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+, launch --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+. layout_action rotate

# Move the active window in the indicated direction
#map shift+k move_window up
#map shift+h move_window left
#map shift+l move_window right
#map shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
