# Synchronization root directories
root = /home/weygoldt/
root = ssh://weygoldt@archolaemus.am28.uni-tuebingen.de//home/weygoldt

# Folders to synchronize
path = Obsidian
#path = Zotero
#path = website
#path = system
#path = scripts
path = Projects
#path = thesis
#path = .subsurface
#path = .config/zsh
#path = .config/lvim
#path = .config/hypr
#path = .config/wlogout

# stuff to ignore
ignore=Name zsh_history
ignore=Path .config/lvim/plugin/*
ignore=Name */.trash
ignore=Name */.env
ignore=Name */.git
ignore=Name */__pycache__

# auto merge non-conflicting changes
auto = true

# nicer diff output
diff = diff -u CURRENT2 CURRENT1 | perl -pe 's/^\+/>/; s/^\-/</'

# Log actions to the terminal
log = true
