# My btrbk configuration file
# Last changed: 2022/03/31, 00:01
#
# Please refer to the btrbk.conf(5) man-page for a complete
# description of all configuration options.
# For more examples, see README.md included with this package.
#
#   btrbk.conf(5): <https://digint.ch/btrbk/doc/btrbk.conf.5.html>
#   README.md:     <https://digint.ch/btrbk/doc/readme.html>

# Setup
transaction_log     /home/weygoldt/btrbk.log               # where logs are saved
timestamp_format    long                             # date format
snapshot_dir        /mnt/archlinux/btrbk-snapshots   # where to put snapshots
snapshot_create     always                           # when to take snapshots
stream_buffer       256m                             # trasfer buffer
incremental         yes                              # make backups incremental
lockfile            /var/lock/btrbk.lock             # so only one instance is running

# Retention policy
# Snapshots
snapshot_preserve_min   12h
snapshot_preserve       48h 7d

# Backups
# hourly backups are preserved for 48h, daily backups for 20 days, etc.
target_preserve_min     48h
target_preserve         48h 7d 4w

# Backup root and home to external disk
volume  /mnt/archlinux
  # Create snapshots here:
  snapshot_dir /mnt/archlinux/btrbk-snapshots
  # Create backups here:
  target       /mnt/backups/@backups/btrbk-backups
  # Subvols to back up are:
  subvolume    @              # subvol root
  subvolume    @home          # subvol home
