MenuBar=Disabled

[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50
PreviewSize=96

[General]
ShowZoomSlider=false
Version=201
ViewPropsTimestamp=2022,3,19,18,0,49.139

[IconsMode]
FontWeight=50
PreviewSize=128

[KPropertiesDialog]
HDMI-0 Height 1920x1080=602
HDMI-0 Width 1920x1080=454
HDMI-0 eDP-1-1 Height 1920x1080=467
HDMI-0 eDP-1-1 Width 1920x1080=389
HDMI-1-0 eDP-1 Height 1920x1080=532
HDMI-1-0 eDP-1 Width 1920x1080=462
HDMI-1-0 eDP1 Height 1920x1080=631
HDMI-1-0 eDP1 Width 1920x1080=416

[MainWindow]
HDMI-0 Height 1920x1080=1020
HDMI-0 Width 1920x1080=952
HDMI-0 XPosition 1920x1080=4
HDMI-0 YPosition 1920x1080=28
HDMI-0 eDP-1-1 Height 1920x1080=1020
HDMI-0 eDP-1-1 Width 1920x1080=952
HDMI-0 eDP-1-1 Window-Maximized 1920x1080=true
HDMI-0 eDP-1-1 XPosition 1920x1080=4
HDMI-0 eDP-1-1 YPosition 1920x1080=28
HDMI-1-0 eDP-1 Height 1920x1080=1020
HDMI-1-0 eDP-1 Width 1920x1080=952
HDMI-1-0 eDP-1 XPosition 1920x1080=4
HDMI-1-0 eDP-1 YPosition 1920x1080=28
HDMI-1-0 eDP1 Height 1920x1080=1020
HDMI-1-0 eDP1 Width 1920x1080=952
HDMI-1-0 eDP1 Window-Maximized 1920x1080=true
HDMI-1-0 eDP1 XPosition 1920x1080=964
HDMI-1-0 eDP1 YPosition 1920x1080=28
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=580
eDP-1 YPosition 1920x1080=206
eDP-1-1 Height 1920x1080=1020
eDP-1-1 Width 1920x1080=952
eDP-1-1 Window-Maximized 1920x1080=true
eDP-1-1 XPosition 1920x1080=4
eDP-1-1 YPosition 1920x1080=28

[Open-with settings]
CompletionMode=1
History=code

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[ViewPropertiesDialog]
HDMI-0 eDP-1-1 Height 1920x1080=595
HDMI-0 eDP-1-1 Width 1920x1080=367
