[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
BirdEyeViewEnabled=false
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=746,212

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[KPropertiesDialog]
HDMI-1-0 eDP1 Height 1920x1080=467
HDMI-1-0 eDP1 Width 1920x1080=382

[MainWindow]
HDMI-0 Height 1920x1080=669
HDMI-0 Width 1920x1080=952
HDMI-0 Window-Maximized 1920x1080=true
HDMI-0 XPosition 1920x1080=0
HDMI-0 YPosition 1920x1080=0
HDMI-0 eDP-1-1 Window-Maximized 1920x1080=true
HDMI-0 eDP-1-1 XPosition 1920x1080=640
HDMI-0 eDP-1-1 YPosition 1920x1080=301
HDMI-1-0 eDP-1 XPosition 1920x1080=640
HDMI-1-0 eDP-1 YPosition 1920x1080=293
HDMI-1-0 eDP1 Height 1920x1080=1020
HDMI-1-0 eDP1 Width 1920x1080=952
HDMI-1-0 eDP1 Window-Maximized 1920x1080=true
HDMI-1-0 eDP1 XPosition 1920x1080=4
HDMI-1-0 eDP1 YPosition 1920x1080=28
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1-1 Height 1920x1080=667
eDP-1-1 Width 1920x1080=738
eDP-1-1 Window-Maximized 1920x1080=true
eDP-1-1 XPosition 1920x1080=0
eDP-1-1 YPosition 1920x1080=0
eDP1 Height 1920x1080=716
eDP1 Width 1920x1080=653
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=4
eDP1 YPosition 1920x1080=28

[Recent Files]
File1[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Spirited Away/43-upscaled-scale-2_00x.png
File10[$e]=$HOME/Data/system/wallpapers/minimal/ZE9ZvL4.png
File2[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Spirited Away/BLACK-upscaled-scale-2_00x.png
File3[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Spirited Away/BLUE-upscaled-scale-2_00x.png
File4[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Spirited Away/01-upscaled-scale-2_00x.png
File5[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Princess Mononoke/04-upscaled-scale-2_00x.png
File6[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Princess Mononoke/06-upscaled-scale-2_00x.png
File7[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Princess Mononoke/08-upscaled-scale-2_00x.png
File8[$e]=$HOME/Data/system/wallpapers/ghibli-all/Ghibli/Princess Mononoke/09-upscaled-scale-2_00x.png
File9[$e]=$HOME/Data/system/wallpapers/landscapes/WEY_8126.jpg
Name1[$e]=43-upscaled-scale-2_00x.png
Name10[$e]=ZE9ZvL4.png
Name2[$e]=BLACK-upscaled-scale-2_00x.png
Name3[$e]=BLUE-upscaled-scale-2_00x.png
Name4[$e]=01-upscaled-scale-2_00x.png
Name5[$e]=04-upscaled-scale-2_00x.png
Name6[$e]=06-upscaled-scale-2_00x.png
Name7[$e]=08-upscaled-scale-2_00x.png
Name8[$e]=09-upscaled-scale-2_00x.png
Name9[$e]=WEY_8126.jpg

[SideBar]
IsVisible ViewMode=true
PreferredMetaInfoKeyList=General.Name,General.Size,General.Time,General.ImageSize
SideBarSplitterSizes=205,1714
