[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
BirdEyeViewEnabled=false
LastUsedVersion=210800
SideBarPage=operations
ThumbnailBarIsVisible=true

[ImageView]
ThumbnailSplitterSizes=746,212

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[KPropertiesDialog]
HDMI-1-0 eDP1 Height 1920x1080=467
HDMI-1-0 eDP1 Width 1920x1080=381

[MainWindow]
HDMI-0 Height 1920x1080=669
HDMI-0 Width 1920x1080=952
HDMI-0 Window-Maximized 1920x1080=true
HDMI-0 XPosition 1920x1080=0
HDMI-0 YPosition 1920x1080=0
HDMI-0 eDP-1-1 Window-Maximized 1920x1080=true
HDMI-0 eDP-1-1 XPosition 1920x1080=640
HDMI-0 eDP-1-1 YPosition 1920x1080=301
HDMI-1-0 eDP-1 XPosition 1920x1080=640
HDMI-1-0 eDP-1 YPosition 1920x1080=293
HDMI-1-0 eDP1 Height 1920x1080=1020
HDMI-1-0 eDP1 Width 1920x1080=952
HDMI-1-0 eDP1 Window-Maximized 1920x1080=true
HDMI-1-0 eDP1 XPosition 1920x1080=4
HDMI-1-0 eDP1 YPosition 1920x1080=28
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1-1 Height 1920x1080=667
eDP-1-1 Width 1920x1080=738
eDP-1-1 Window-Maximized 1920x1080=true
eDP-1-1 XPosition 1920x1080=0
eDP-1-1 YPosition 1920x1080=0
eDP1 Height 1920x1080=716
eDP1 Width 1920x1080=653
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=4
eDP1 YPosition 1920x1080=28

[Recent Files]
File1[$e]=/mnt/veracrypt1/pictures/jpegs/Best/WEY_8939.jpg
File10[$e]=/mnt/veracrypt1/porn/images/IMG_5371.PNG
File2[$e]=/mnt/veracrypt1/pictures/jpegs/Best/IMG (26).jpg
File3[$e]=$HOME/iPhone/DCIM/119APPLE/IMG_9020.JPG
File4[$e]=$HOME/iPhone/DCIM/119APPLE/IMG_9021.dng
File5[$e]=$HOME/iPhone/DCIM/119APPLE/IMG_9019.JPG
File6[$e]=/run/media/weygoldt/olddata_backup3/storage3/iphone/IMG_8100.JPG
File7[$e]=/run/media/weygoldt/olddata_backup3/storage3/iphone/IMG_9702.dng
File8[$e]=$HOME/iPhone/DCIM/118APPLE/IMG_8759.PNG
File9[$e]=/mnt/veracrypt1/porn/images/IMG_4625.PNG
Name1[$e]=WEY_8939.jpg
Name10[$e]=IMG_5371.PNG
Name2[$e]=IMG (26).jpg
Name3[$e]=IMG_9020.JPG
Name4[$e]=IMG_9021.dng
Name5[$e]=IMG_9019.JPG
Name6[$e]=IMG_8100.JPG
Name7[$e]=IMG_9702.dng
Name8[$e]=IMG_8759.PNG
Name9[$e]=IMG_4625.PNG

[SideBar]
IsVisible ViewMode=true
PreferredMetaInfoKeyList=General.Name,General.Size,General.Time,General.ImageSize
SideBarSplitterSizes=205,1714
