[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=76,86,106
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,52,64
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=806,600
History Items[$e]=file:///mnt/archlinux/@home/weygoldt/Data/personal/music/mixes,file:///mnt/archlinux/@home/weygoldt/Data/personal/music/tracks,file:///mnt/archlinux/@home/weygoldt/Data/personal/music/vlc-playlists,file:///mnt/archlinux/@home/weygoldt/Data/personal/music,file:///mnt/archlinux/@home/weygoldt/Data,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/Data/personal/music,file:$HOME/Data/personal/music,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-10-22:14,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-10-11_12,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-10-11_12,file:$HOME/efishdata/2016-colombia/fishgrid,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-10-11_12,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-10-11_12,file:$HOME/efishdata/2016-colombia/fishgrid/2016-04-09-22_25,file:$HOME/data/2016-colombia/fishgrid/2016-04-15-07_58,file:$HOME/Data/system/wallpapers/ghibli,file:$HOME/Data/system/wallpapers/ghibli,file:$HOME/Data/system/wallpapers/ghibli,file:$HOME,file:$HOME/Data,file:///home,file:$HOME/Pictures/wallpapers/minimal,file:$HOME/Pictures/wallpapers/minimal,file:$HOME/.dotfiles,file:///run/timeshift/backup

[General]
ColorScheme=NordicDarker
ColorSchemeHash=d05680ca25bbbbf09a8b5f36923ee7f2b1117fbf
XftHintStyle=hintslight
XftSubPixel=rgb
font=Segoe UI,10,-1,5,50,0,0,0,0,0
menuFont=Segoe UI,10,-1,5,50,0,0,0,0,0
toolBarFont=Segoe UI,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Nordzy-dark

[KDE]
LookAndFeelPackage=Nordic-darker
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Segoe UI,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
