[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=cb6fc300-c3da-4387-8e39-abdb2c81ac2d
Id_2=25f8ba7d-0967-45e1-a713-0fa0f2d58df7
Id_3=c147260a-0fb2-4877-8461-cd423b5d6e15
Id_4=c20a72c9-2a58-4846-a9eb-af0c0479690d
Id_5=73c94b33-baa3-4408-989a-43115f2488cc
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Number=5
Rows=1

[Effect-DimInactive]
DimFullScreen=false

[Effect-Overview]
BorderActivate=7

[Effect-PresentWindows]
BorderActivateAll=9

[NightColor]
EveningBeginFixed=2100
LatitudeAuto=48.5247
LongitudeAuto=9.1251
Mode=Times
NightTemperature=2000

[Plugins]
diminactiveEnabled=true
kwin4_effect_fadeEnabled=true
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_scaleEnabled=false
overviewEnabled=true
slideEnabled=false

[SubSession: 0e415369-0911-4a0c-b05c-045a7ad5aaa6]
active=-1
count=0

[SubSession: 38691433-62ae-4d3d-bc78-d38ed26d17d1]
active=-1
count=0

[SubSession: 8867cc31-594a-49f4-9c55-5c47a18700ac]
active=-1
count=0

[SubSession: e66a339d-02d7-4340-92b4-54dd4c98e75d]
active=-1
count=0

[Windows]
BorderlessMaximizedWindows=true

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=IAX
