[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=36,39,46
RecolorForeground=255,255,255

[Document]
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect
ShowScrollBars=false

[Reviews]
QuickAnnotationTools=<tool default="true" type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" type="highlight" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool default="true" type="typewriter" id="4" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#000000" width="0" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
